<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/mmcc"
            android:id="@+id/college_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History of MMC"
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="18dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:fontFamily="@string/light"
                android:layout_margin="@dimen/text_margin"
                android:justificationMode="inter_word"
                android:textSize="@dimen/text_size01"
                android:textColor="@color/textColor"
                android:text="@string/about_college"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/latobold"

            android:text="Programmes"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size" />


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:id="@+id/viewPager"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities"
            android:layout_gravity="center"
            android:fontFamily="@font/latobold"
            android:textSize="@dimen/title_size"
            android:textColor="@color/textColor"
            android:layout_marginTop="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_hostel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Hostel"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/latobold"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_library" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/latobold"
                            android:text="Library"
                            android:textColor="@color/textColor"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_online_class" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:layout_marginTop="7dp"
                            android:text="Smart Class Room"
                            android:textColor="@color/textColor"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_badminton" />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/textColor"
                            android:text="Indoor Stadium"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="Canteen"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/textColor"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_store" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:text="Co-Operative Store"
                            android:textColor="@color/textColor"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
.

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="@dimen/text_margin"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/latobold"
                android:text="Contact Details"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@font/latoregular"
                android:justificationMode="inter_word"
                android:text="Mary Matha Arts and Science College"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@font/latoregular"
                android:justificationMode="inter_word"
                android:text="Vemom PO, Mananthavady, Wayanad 670 645"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@font/latoregular"
                android:justificationMode="inter_word"
                android:text="Email: mmcmananthavady@gmail.com"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="@font/latoregular"
                android:justificationMode="inter_word"
                android:text="Phone: 0493 241 087"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />


            <ImageView
                android:layout_marginTop="@dimen/text_margin"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/map"
                android:id="@+id/map"/>



        </LinearLayout>





    </LinearLayout>


</androidx.core.widget.NestedScrollView>